.home-warp{
    height: calc(60vh);
    float: flex;
    font-size: 20px;
    align-items: center; //垂直居中
    justify-content: center;//水平居中
    text-align: center;
    line-height: calc(60vh);
    box-shadow:3px 3px 40px 8px #ffffff;
    background-color: #ffffff;
}