#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);
    margin: 16px 24px 16px 0;
    float: left;
  }

a{
    color: whitesmoke
}
.containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    .items{
        width: 23%;
        margin-top: 2%;
        .price{
            display: flex;
            flex-direction: row;
            float: right;
            margin-top: 20px;
        }
        img{
            width: 100%;
        }
        h3{
            margin: 20px 20px;
        }
        h5{
            margin: 20px 20px;
        }
        .itemselect{
            margin:0 auto;
            margin-top: 60px;
            
            display: flex;
            a{
                border: 1px solid salmon;
                color: salmon;
                text-align: center;
                width: 130px;
                height: 36px;
                font-size: 20px;
                margin-right: 10px;
                display: block;
            }
            a:hover{
                color: white;
                background-color: salmon
            }
        }
    }
    
 }