@import "./../../style/default.less";

.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        border-bottom: 1px solid lightblue;
        background-color: @colorM;
        .logos{
            text-align: center;
            line-height: 60px;
            color: whitesmoke;
            span{color: whitesmoke;}
            img{
                height: 40px;
                vertical-align: center;
            }
        }
        span{
            margin: 0 20px 0 10px;
        }
        a{
            margin: 0 20px 0 10px;
        }
    }
    .breadcrumb{
        background-color: @colorM;
        height: 40px;
        line-height: 40px;
        text-align: right;
        font-size: @fontC;
        .breadcrumb-detail{
           &:after{
               position: absolute;
               top: 10px;
               right: 12px;
               border-top: 8px solid black;
               border-left: 12px solid black;
               border-right: 12px solid black;
           }
        }
        span{
            margin: 0 50px 0 10px;
        }
    }
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
  }